<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering Admin Login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-image: url('/static/images/adminloginbanner.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
    z-index: -1;
}

.login-container {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(3px);
    border-radius: 20px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.45); 
    width: 400px;
    max-width: 90%;
    text-align: center;
    padding: 20px;
    overflow: hidden;
}

.login-container-head {
    padding: 30px 40px 20px;
    border-radius: 12px 12px 0 0; 
}

.login-container-head img {
    max-width: 100px;
    margin-bottom: 15px;
}

.login-container-head h2 {
    margin: 0;
    color: #fff; 
}

.form1 {
    padding: 30px 40px;
}

.form-group {
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(250, 250, 250, 0.5); 
    background-color: rgba(255, 255, 255,0.1); 
    backdrop-filter: blur(5px); 
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    color: white;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
input::placeholder {
    color: rgba(255, 255, 255, 0.7); 
    opacity: 1;
}
.fa.fa-eye, .fa.fa-eye-slash {
    color: white;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.3); 
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); 
}

.btn-login {
    background-color: rgba(0, 123, 255, 0.8); 
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    width: 60%;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-login:hover {
    background-color: rgba(0, 98, 204, 0.9); 
}


.error-message {
    color: #dc3545; 
    margin-bottom: 15px;
}

#password-field {
    position: relative;
}

.toggle-password {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #777;
  }

.form1:disabled {
    opacity: 0.6;
}

.form1:disabled input,
.form1:disabled button {
    cursor: not-allowed;
}
.forgot-password {
    display: block;
    margin-top: 10px;
    text-align: right;
    color: #d7372b;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.3s ease;
    margin-bottom: 20px;
}

.forgot-password:hover {
    color: #cd493f;
    text-decoration: underline
}
</style>
<body>
    <div class="login-container">
        <div class="login-container-head">
            <a href="https://www.mvgrce.com/" target="_blank">
                <img src="{% static '/images/3.png' %}" alt="college_logo">
            </a>
        </div>
        {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% endif %}
        <form method="post" class="form1" {% if blocked %}disabled{% endif %}>
            {% csrf_token %}
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="form-group" id="password-field">
                <input type="password" id="password" name="password" placeholder="Password" required>
                <span class="toggle-password" onclick="togglePasswordVisibility()">
                    <i class="fa fa-eye"></i>
                </span>                    
            </div>   
            <a href="#" class="forgot-password">Forgot Password?</a>             
            <button type="submit" class="btn-login" {% if blocked %}disabled{% endif %}>Login</button>
        </form>            
    </div> 
</body>
<script>
    function togglePasswordVisibility() {
        var passwordField = document.getElementById("password");
        var icon = document.querySelector(".toggle-password i");

        if (passwordField.type === "password") {
            passwordField.type = "text";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
        } else {
            passwordField.type = "password";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
        }
    }
</script> 
</html>