<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/daf4636196.js" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>
    body {
        font-family: Lato-Regular, Arial, Helvetica, sans-serif;
        margin: 0;
        line-height: 1.6;
        color: #333;
        background-color: #e9ecee;
        overflow-x: hidden;
    }
    .back-button{
        background: transparent;
        border: none;
        cursor: pointer;
        color: rgb(78, 77, 77);
    }
    .header-container {
        background-color: white;
        padding: 5px 20px;
        box-shadow: none;
        border-bottom: 0.5px solid rgb(207, 214, 246);
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        position: fixed
    }

    .header-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header-title{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 12px;
        font-weight: 530;
        color: #3d4152;
        text-transform: uppercase;
    }
    .navbarbottom {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0; 
        z-index: 9999;
        width: 100%; 
    }

    .nav-items-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 0;
        padding: 8px 0; 
        background: #fff;
        border-top: 1px solid rgba(72, 87, 109, 0.1);
    }

    .nav-item svg {
        width: 18px;
        height: 18px;
        margin-right: 5px;
        fill: #686b78;
    }

    .cart-count {
        font-weight: bold;
        font-size: 0.7rem;
        padding: 2px 5px;
        position: absolute;
        top: 1px;
        right: 1px;
        min-width: 15px;
        text-align: center;
        display: inline-block;
    }

    .nav-item {
        display: flex;
        flex-direction: column;
        font-size: 10px;
        font-weight: 500;
        align-items: center;
    }

    .nav-item a {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 768px) {
        .nav-item {
            margin-bottom: 0px;
        }
    }

    .nav-item {
        margin-left: 0px;
    }
    .checkout-page {
        display: none;
        padding: 5px;
        gap: 10px;
        margin: 0px ;
        flex-direction: column;

    }

    .checkout-right,.checkout-left {
        flex: 1;
        margin: 5px;
        background: #ffffff;
        border-radius: 20px;
    }
    .checkout-right{
        box-shadow: rgba(28, 28, 28, 0.1) 0px 4px 6px;
        border: 0.8px solid rgb(215, 221, 249);
        
    }
    .checkout-left{
        padding: 0px;
        margin: 0px;
    }
    .delivery-location{
        background: #ffffff;
        padding: 15px;
        margin: 5px;
        border-radius: 20px;
        box-shadow: rgba(28, 28, 28, 0.1) 0px 4px 6px;
        border: 0.8px solid rgb(215, 221, 249);
        display: none;
        flex-direction: column;
    }
    .checkout-left{
        background: transparent;
    }
    .order-details{
        margin-top: 5px;
    }
    

    .order-item {
        display: flex;
        padding: 15px;
        border-bottom: 0.5px dashed #ccd3f4;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .order-item:last-of-type {
        border: none;
    }
    .item-image {
        width: 100px;
        height: 100px;
        border-radius: 5px;
        margin-right: 15px;
    }
    .item-header {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .item-price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0px;
        gap: 10px;
    }
    .order-item h4 {
        margin-top: 0;
        color: #333;
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 0px;
    }

    .order-item p {
        margin-top: 5px;
        font-size: 14px;
        margin-bottom: 0px;
        color: #4b4b4c !important;
        font-weight: 500;
        margin: 0
    }


    .price {
        font-size: 1.5em;
        margin-left: 20px;
    }
    #increase{
        color: #60b246;
    }
    .order-total {
        font-weight: bold;
        font-size: 1.2em;
        margin-top: 20px;
        padding: 15px;
        border: 1px solid #eee;
        border-radius: 4px;
        background-color: #f9f9f9;
        color: #ff5200;
    }
    .checkout-options{
        margin-top: 30px;
    }
    .checkout-options label{
        display: block;
        padding: 10px 0px;
    }
    .checkout-options p{
        font-size: 14px;
        color: #3d4152;
        padding-left: 20px;
        margin-bottom: 0px;
    }
    .payment-option {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #eee;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .payment-option:hover {
        background-color: #f5f5f5;
    }

    .payment-option input[type="checkbox"] {
        margin-right: 10px;
        margin-left: 10px;
        accent-color: #ff5200;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 18px;
        height: 18px;
        border: 1px solid #ddd;
        border-radius: 50%;
        background-color: #fff;
        cursor: pointer;
        outline: none;
        position: relative;
    }

    .payment-option input[type="checkbox"]:checked {
        background-color: #ff5200;
        border: 1px solid #ff5200;
    }

    .payment-option input[type="checkbox"]:checked::after {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #fff;
    }

    .bill-details {
        background: #ffffff;
        padding: 15px;
        margin: 5px;
        border-radius: 20px;
        box-shadow: rgba(28, 28, 28, 0.1) 0px 4px 6px;
        border: 0.8px solid rgb(215, 221, 249);
        margin-bottom: 150px;
    }
    .bill-item{
        display: flex;
        justify-content: space-between;
        padding: 10px 0px;
        font-size: 13px;
        color: #4b4c51 !important;
    }
    .bill-price{
        font-weight: 600;
        
    }

    .proceed-button {
        background-color: #ff5200;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.2s;
        width: fit-content;
    }

    .proceed-button:hover {
        background-color: #e04300;
    }
    .delivery-location h2 {
        font-size: 14px;
        font-weight: 600;
        color: #282c3f;
    }
    .delivery-type{
        display: flex;
        align-items: baseline;
        font-size: 12px;
        justify-content: space-between;
        background-color: #ffffff;
        margin-top: 52px;
        padding: 0px 15px;
        border-radius: 0px 0px 20px 20px;
        background: linear-gradient(to bottom, #fff 40%, #f9f4e7);
        border-bottom: 1px solid #ffffff;
    }
    .delivery-type h2{
        font-size: 14px;
    }
    .delivery-type select{
        padding: 8px;
        border: 1px solid transparent;
        border-radius: 10px;
        box-sizing: border-box;
        font-size: 12px;
        color: #88898a;
        outline: none;
        background: transparent;
    }

    .location-options {
        display: flex;
        gap: 20px;
    }

    .location-option {
        cursor: pointer;
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 0px 10px;
        transition: box-shadow 0.3s, transform 0.3s; 
        width: 150px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
        gap: 10px;
        font-size: 12px;

    }

    .location-option p {
        font-size: 10px;
        font-weight: 500;
    }
    .location-option svg{
        width: 16px;
        height: 16px;
    }
    #auto-locate {
        color: rgb(255, 126, 139);
    }

    .location-option:hover {
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); 
    }

    .location-option img {
        width: 30px; 
        height: auto;
        border-radius: 5px;
    }

    .selected-location {
        margin-top: 20px;
        font-size: 1.2em;
        color: #282c3f;
        font-weight: 500; 
    }

    .confirm-location-btn {
        margin-top: 5px;
        padding: 10px 20px;
        font-size: 10px;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
    }

    .confirm-location-btn:hover {
        background-color: #0056b3; 
        transform: translateY(-1px); 
    }

    .confirm-location-btn:active {
        transform: translateY(0);
    }

    #emptycart {
        display: none;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
        text-align: center; 
        background-color: #fff;
    }

    .cartemptyimage {
        margin-bottom: 20px; 
    }

    .cartemptyimage img {
        width: 200px;
        height: auto;
        display: flex;
        flex-grow: 1;
        
    }

    .emptycartcontent h2 {
        margin-top: 5px;
        font-size: 14px;
        font-weight: 600;
        color: #535665;
        margin-bottom: 5px;
    }

    .emptycartcontent a {
        display: inline-block; 
        padding: 5px 10px;
        background-color: #007bff; 
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 5px;
        font-weight: 600;
        font-size: 10px;
        text-align: center;
        transition: transform .8s cubic-bezier(.2,1,.2,1), -webkit-transform .8s cubic-bezier(.2,1,.2,1);
        transition: background-color 0.3s ease; 
    }

    .emptycartcontent a:hover {
        background-color: #0056b3;
    }

    .emptycartcontent p {
        color: #666; 
        font-size: 16px;
        margin-top: 10px;
    }
    .location-options.blocked {
        pointer-events: none; 
        cursor: not-allowed; 
    }
    .location-option {
        cursor: pointer; 
    }
    .location-option[style*="pointer-events: none"] {
        opacity: 0.5; 
    }
    .checkout-nav-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        bottom: 54px;
        left: 0;
        right: 0;
        z-index: 1000;
        position: fixed;
        background-color: #ffffff;
        padding: 10px;
        box-shadow: 0 2px -4px rgba(3, 3, 3, 0.1); 
        border-top: 1px solid rgba(77, 92, 113, 0.2);
        border-radius: 20px 20px 0px 0px;
    }
    .checkout-nav-bar a{
        text-decoration: none;
        color: #020202;
        font-weight: 600;
    }
    .item-header svg{
        width: 12px;
        height: 12px;
    }
    

    .quantity-control {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100px;
        bottom: 16px;
        background-color: transparent;
        padding: 0px;
        height: 32px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 800;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgba(146, 184, 242, 0.15);
        box-shadow: none;
        justify-content: center;
        position: static;
        transform: translateX(0%);
    }
    .quantity {
        font-size: 14px;
        width: 30px;
        text-align: center;
        color: #60b246 !important;
    }
    .total-delivery-time p{
        font-weight: 600;
        font-size: 14px;
        margin: 9px;
    }
    .total-delivery-time span{
        font-weight: 500;
        font-size: 12px;
    }
</style>
<body>
    <header class="header-container">
        <div class="header-content">
            
            <div class="header-title">
                
                <p>SECURE CHECKOUT</p>
            </div>
            
        </div>
    </header>
    <div class="navbarbottom">
        <ul class="nav-items-container">
            <li class="nav-item">
                <a href="/apphome"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                    Home
                </a>
              </li>   
            <li class="nav-item search-item">
              <a href="/appsearch"> 
                  <svg class="ppAwf" viewBox="5 -1 12 25" height="18" width="18" fill=""><path d="M17.6671481,17.1391632 L22.7253317,22.1973467 L20.9226784,24 L15.7041226,18.7814442 C14.1158488,19.8024478 12.225761,20.3946935 10.1973467,20.3946935 C4.56550765,20.3946935 0,15.8291858 0,10.1973467 C0,4.56550765 4.56550765,0 10.1973467,0 C15.8291858,0 20.3946935,4.56550765 20.3946935,10.1973467 C20.3946935,12.8789625 19.3595949,15.3188181 17.6671481,17.1391632 Z M10.1973467,17.8453568 C14.4212261,17.8453568 17.8453568,14.4212261 17.8453568,10.1973467 C17.8453568,5.97346742 14.4212261,2.54933669 10.1973467,2.54933669 C5.97346742,2.54933669 2.54933669,5.97346742 2.54933669,10.1973467 C2.54933669,14.4212261 5.97346742,17.8453568 10.1973467,17.8453568 Z"></path></svg>
                  Search
              </a>
            </li>
            <li class="nav-item cart-item active">
                <a href="/appcheckout">
                  <span class="cart-icon-container" style="display: flex;align-items: center;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bag cart-icon" viewBox="0 0 16 16">
                      <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                    </svg>
                    <span class="cart-count">0</span>
                  </span>
                  Cart 
                </a>
            </li>
            <li class="nav-item">
                <a href="/appprofile"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg>
                  Account
                </a>
            </li>
            <li class="nav-item">
                <a href="/support">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                    </svg>
                    Help
                </a>
            </li>
        </ul>
    </div>
    <div class="delivery-type">
        <div class="total-delivery-time">

        </div>
        <select name="deliverytype" id="deliverytype">
            <option value="" disabled selected>Delivery Choice</option>
            <option value="delivery">Delivery</option>
            <option value="pickup">Pick Up</option>
            <option value="dingin">Dining</option>
        </select>
    </div>
    <div class="checkout-page">
        <div class="checkout-left">
            
            <div class="delivery-location">
                    
                    <h2 style="color:#616264;font-weight: 500;">Select delivery location</h2>
                    <div class="location-details" id="location-details">
                    <div id="locations" class="location-options">
                        
                    </div>
                    <div class="selected-location" id="selected-location">
                    </div>
                    <div style="display: flex;justify-content: center;">
                        <button class="confirm-location-btn" id="confirm-location" onclick="confirmSelectedLocation()" disabled>Confirm Location</button>
                    </div>
                </div>
            </div>
        </div>       
        <div class="checkout-right" id="nonemptycart">
            <div class="order-details">
                
                <div class="order-summary">
                    <div class="order-items" id="order-items"></div>
                </div>
            </div>
        </div>
        <h2 style="margin: 5px 0;padding-left: 10px;font-size: 14px;letter-spacing: 0.3px;">Bill Details</h2>
        <div class="bill-details" id="bill-details">
                    
        </div>
    </div>
    <div id="emptycart">
        <div class="cartemptyimage">
            <img src="{% static '/images/cartempty.avif' %}" alt="">
        </div>
        <div class="emptycartcontent">
            <h2>Your cart is empty</h2>
            <a href="{% url 'apphome' %}">SHOP NOW</a>
        </div>
    </div>
    <div class="checkout-nav-bar">

    </div>
</body>
<script>
    let map;
    let marker;
    let isDeliverySelected = false; 
    document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('bill-details').addEventListener('click', () => {
            window.scrollTo({
                top: document.getElementById('bill-details').offsetTop,
                behavior: 'smooth'
            });
        });

        document.querySelector('.checkout-nav-bar').addEventListener('click', (event) => {
            if (event.target && event.target.tagName === 'A' && event.target.hash === '#bill-details') {
                event.preventDefault(); 
                window.scrollTo({
                    top: document.getElementById('bill-details').offsetTop, 
                    behavior: 'smooth'
                });
            }
        });
        const deliveryLocationDiv = document.querySelector('.delivery-location');
        let deliveryLocationVisible = false; 

        document.getElementById('deliverytype').addEventListener('change', (event) => {
            const selectedDeliveryType = document.getElementById('deliverytype').value.trim();

            if (selectedDeliveryType === 'delivery') {
                if (!deliveryLocationVisible) {
                    deliveryLocationDiv.style.display = 'flex';
                    deliveryLocationDiv.animate([
                        { opacity: 0, transform: 'translateY(20px)' }, 
                        { opacity: 1, transform: 'translateY(0)' }    
                    ], {
                        duration: 300, 
                        easing: 'ease-in-out', 
                        fill: 'forwards'
                    });
                    deliveryLocationVisible = true;
                }


            } else {
                if (deliveryLocationVisible) {
                    deliveryLocationDiv.animate([
                        { opacity: 1, transform: 'translateY(0)' }, 
                        { opacity: 0, transform: 'translateY(20px)' } 
                    ], {
                        duration: 300,
                        easing: 'ease-in-out',
                        fill: 'forwards'
                    }).finished.then(() => {   
                        deliveryLocationDiv.style.display = 'none';
                    });
                    deliveryLocationVisible = false;
                }
            }
        });
    });
    function initMap() {
        const defaultLocation = [20.0000, 80.0000]; 
        map = L.map('map').setView(defaultLocation, 15);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        const myIcon = L.icon({
            iconUrl: '{% static "images/marker-icon.png" %}', 
            iconSize: [25, 41],
            iconAnchor: [12, 41], 
            popupAnchor: [1, -34], 
            shadowUrl: '{% static "images/marker-shadow.png" %}', 
            shadowSize: [41, 41] 
        });

        marker = L.marker(defaultLocation, { icon: myIcon }).addTo(map);
    }
    const cartitemscountSocket = new WebSocket('ws://127.0.0.1:8000/ws/cartitems/');

      cartitemscountSocket.onopen = function(event) {
          console.log('Connected to Cart WebSocket server!');
      };

      cartitemscountSocket.onmessage = function(event) {
        const data = JSON.parse(event.data);
        const cartIcon = document.querySelector('.cart-icon');
        const cartCount = document.querySelector('.cart-count');

        if (data.data && data.data.length > 0) {
            cartIcon.style.fill = '#60b246';
            cartCount.style.color = '#60b246';
            cartCount.textContent = data.data.length;
        }
        else {
            cartIcon.style.fill = 'currentColor';
            cartCount.style.color = 'inherit';
            
            cartCount.textContent = '0';
            
        }
    };
    document.getElementById('deliverytype').addEventListener('change', function () {
        const confirmButton = document.getElementById('confirm-location'); 

        if (this.value === "delivery") {
            isDeliverySelected = true;
            document.querySelectorAll('.location-option').forEach(option => {
                option.style.pointerEvents = 'auto'; 
                option.style.cursor = 'pointer'; 
            });

            confirmButton.disabled = false; 
            confirmButton.style.cursor = 'pointer'; 
        } else {
            isDeliverySelected = false;
            document.querySelectorAll('.location-option').forEach(option => {
                option.style.pointerEvents = 'none';
                option.style.cursor = 'not-allowed'; 
            });
            confirmButton.disabled = true;
            confirmButton.style.cursor = 'not-allowed'; 
        }
    });
    function selectLocation(locationName) {
        if (!isDeliverySelected) return;
        const selectedLocationDiv = document.getElementById('selected-location');
        selectedLocationDiv.innerHTML = `Delivery Location: ${locationName}`;
    }

    function detectLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    }

    function showPosition(position) {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;

        const selectedLocationDiv = document.getElementById('selected-location');
        selectedLocationDiv.innerHTML = `Detected Location: Latitude: ${lat}, Longitude: ${lon}`;
        
        const detectedLocation = [lat, lon];
        map.setView(detectedLocation, 15);
        marker.setLatLng(detectedLocation); 
    }
    function getLocations() {
        const deliveryType = document.getElementById('deliverytype').value;
        const LocationsContainer = document.querySelector('.location-options');
        if (deliveryType === 'delivery') {
            LocationsContainer.classList.remove('blocked'); 
        } else {
            LocationsContainer.classList.add('blocked');
        }

        fetch('/getlocations/', {
            method: 'GET',
            headers: {
                'X-CSRFToken': getCookie('csrftoken')
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                LocationsContainer.innerHTML = '';
                data.data.forEach(location => {
                    const locationDiv = `
                    <div class="location-option" onclick="selectLocation('${location.location_name}')" id="${location.location_id}">
                        <img src="${location.location_image}" alt="${location.location_name} Building" />
                        <p>${location.location_name}</p>
                    </div>
                    `;
                    LocationsContainer.innerHTML += locationDiv;
                });
                LocationsContainer.innerHTML += `
                    <div class="location-option" id="auto-locate" onclick="detectLocation()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-crosshair" viewBox="0 0 16 16">
                            <path d="M8.5.5a.5.5 0 0 0-1 0v.518A7 7 0 0 0 1.018 7.5H.5a.5.5 0 0 0 0 1h.518A7 7 0 0 0 7.5 14.982v.518a.5.5 0 0 0 1 0v-.518A7 7 0 0 0 14.982 8.5h.518a.5.5 0 0 0 0-1h-.518A7 7 0 0 0 8.5 1.018zm-6.48 7A6 6 0 0 1 7.5 2.02v.48a.5.5 0 0 0 1 0v-.48a6 6 0 0 1 5.48 5.48h-.48a.5.5 0 0 0 0 1h.48a6 6 0 0 1-5.48 5.48v-.48a.5.5 0 0 0-1 0v.48A6 6 0 0 1 2.02 8.5h.48a.5.5 0 0 0 0-1zM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
                        </svg>
                        <p>Detect My Location</p>
                    </div>
                `;
            } else {
                console.error('Error fetching location:', data.error);
            }
        })
        .catch(error => {
            console.error('Error fetching location:', error);
        });
    }
    document.getElementById('deliverytype').addEventListener('change', getLocations);
    function showError(error) {
        switch (error.code) {
            case error.PERMISSION_DENIED:
                alert("User denied the request for Geolocation.");
                break;
            case error.POSITION_UNAVAILABLE:
                alert("Location information is unavailable.");
                break;
            case error.TIMEOUT:
                alert("The request to get user location timed out.");
                break;
            case error.UNKNOWN_ERROR:
                alert("An unknown error occurred.");
                break;
        }
    }
    document.addEventListener('DOMContentLoaded', () => {
        getLocations();
    });
    function getLocationCoordinates(locationName) {
        const coordinates = {
            'CSE': [20.0001, 80.0001], 
            'EEE': [20.0002, 80.0002],
            'ECE': [20.0003, 80.0003],
            'MEC': [20.0004, 80.0004],
            'Civil': [20.0005, 80.0005],
            'DE': [20.0006, 80.0006],
        };
        return coordinates[locationName] || [20.0000, 80.0000]; 
    }
    window.onload = initMap;
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
            }
        }
        }
        return cookieValue;
    }

    const cartitemsSocket = new WebSocket('ws://127.0.0.1:8000/ws/cartitems/');
    const allitemsDiv = document.querySelector('.order-items'); 

    cartitemsSocket.onopen = function(event) {
        console.log('Connected to All Items WebSocket server!');
    };
    let totalAmount = 0; 
    cartitemsSocket.onmessage = function(event) {
        const data = JSON.parse(event.data);
        if (data.data) {
            if(data.data.length>0){
                document.querySelector('.checkout-page').style.display='flex';
                document.getElementById('emptycart').style.display='none';
                document.querySelector('.checkout-nav-bar').style.display='flex';
                allitemsDiv.innerHTML = '';
                totalAmount=0;
                let totalCount = 0;
                let maxdeliverytime=0;
                data.data.forEach(item => {
                    const itemHtml = `
                        <div class="order-item">
                            <img src="${item.item_image}" alt="${item.item_name}" class="item-image" />
                            <div>
                                <div class="item-header">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="${item.type === 'non_veg' ? 'rgb(239, 79, 95)' : 'rgb(27, 166, 114)'}" stroke-width="2" class="bi bi-caret-up-square ${item.type === 'non_veg' ? 'non-veg' : 'veg'}" viewBox="0 0 16 16">
                                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                                        <path d="M3.544 10.705A.5.5 0 0 0 4 11h8a.5.5 0 0 0 .374-.832l-4-4.5a.5.5 0 0 0-.748 0l-4 4.5a.5.5 0 0 0-.082.537"/>
                                    </svg>
                                    <h4 class="item-name">${item.item_name}</h4>
                                </div>
                                <div class="item-price">
                                    <div class="quantity-control">
                                        <button class="quantity-btn" id="decrease" onclick="updatecart(${item.id},'decrement')" style="display:flex;align-items:center;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                        <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8"/>
                                        </svg></button>
                                        <p class="quantity">${item.quantity}</p>
                                        <button class="quantity-btn" id="increase" onclick="updatecart(${item.id},'increment')">+</button>
                                    </div>
                                    <div>
                                </div>
                                <p class="price" id="itemPrice">₹${(item.price * item.quantity).toFixed(2)}</p></div>
                            </div>
                        </div>
                    `;
                   if(`${item.preparation_time}`>maxdeliverytime){
                        maxdeliverytime=item.preparation_time;
                   }
                    allitemsDiv.innerHTML += itemHtml;
                    totalAmount += item.price * item.quantity; 
                    totalCount += item.quantity;
                });
                const totalDeliveryTime=document.querySelector('.total-delivery-time');
                if(maxdeliverytime>0){
                    if(maxdeliverytime>0 && maxdeliverytime<=10){
                        totalDeliveryTime.innerHTML='';
                        totalDeliveryTime.innerHTML=`
                            <p>0-5 mins<br><span style="color:rgb(27, 166, 114);">Express Delivery!</span></p>
                        `;
                    }
                    else if(maxdeliverytime>10 && maxdeliverytime<=20){
                        totalDeliveryTime.innerHTML='';
                        totalDeliveryTime.innerHTML=`
                            <p>${maxdeliverytime - 5}-${maxdeliverytime} mins<br><span style="color:#ff5200;">Delivering superfast!</span></p>
                        `;
                    }
                    else if(maxdeliverytime>20){
                        totalDeliveryTime.innerHTML='';
                        totalDeliveryTime.innerHTML=`
                            <p>${maxdeliverytime - 5}-${maxdeliverytime} mins<br><span style="color:#ff5200;">Delivering fast!</span></p>
                        `;
                    }
                }
 
            }
            else{
                document.getElementById('emptycart').style.display='flex';
                document.querySelector('.checkout-page').style.display='none';
                document.querySelector('.checkout-nav-bar').style.display='none';
            }
        } else {
            console.log("No item data received in the message.");
        }
    };
    function updatecart(itemId, operation) {
        const formData = new FormData();
        formData.append('operation', operation);
        formData.append('item_id',itemId);
        fetch(/updatecartitem/, {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': getCookie('csrftoken') 
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                console.log('Cart updated successfully.');
            } else {
                console.error(data.error);
            }
        })
        .catch(error => console.error('Error:', error));
    }

    const additionalpricesSocket = new WebSocket('ws://127.0.0.1:8000/ws/additionalprices/');

    additionalpricesSocket.onopen = function(event) {
        console.log('Connected to AdditionalPrices WebSocket server!');
    };

    additionalpricesSocket.onmessage = function(event) {
        const data = JSON.parse(event.data);
        const billDetailsDiv = document.querySelector('.bill-details');
        const itemTotalDiv=document.createElement('div');
        itemTotalDiv.classList.add('bill-item');
        itemTotalDiv.innerHTML=`
            <span>Item Total</span>
            <span class="bill-price" id="bill-item-total">₹ ${totalAmount}</span>
        `;
        billDetailsDiv.appendChild(itemTotalDiv);
        let additionalTotal = 0;
        data.data.forEach(price => {
            const charge = price.value_type === 'Percentage' ? (totalAmount * (price.value / 100)) : price.value;
            additionalTotal += charge;
            const billItemDiv = document.createElement('div');
            billItemDiv.classList.add('bill-item'); 
            billItemDiv.innerHTML = `
                <span>${price.price_type}${price.value_type === 'Percentage' ? ` (${price.value}%)` : ''}</span>
                <span class="bill-price">₹ ${charge.toFixed(2)}</span>
            `;
            billDetailsDiv.appendChild(billItemDiv);
        });
        const hr = document.createElement('hr');
        billDetailsDiv.appendChild(hr); 
        const finalAmount = totalAmount + additionalTotal;
        const finalBillItemDiv = document.createElement('div');
        finalBillItemDiv.classList.add('bill-item');
        finalBillItemDiv.innerHTML = `
            <span><strong>To Pay</strong></span>
            <span class="bill-price" id="order-total">₹ ${finalAmount.toFixed(2)}</span>
        `;
        billDetailsDiv.appendChild(finalBillItemDiv);
        const checkOutNav=document.querySelector('.checkout-nav-bar');
        checkOutNav.innerHTML='';
        checkOutNav.innerHTML=`
            <a href="#bill-details">₹ ${finalAmount.toFixed(2)}<br><p style="color:rgb(27, 166, 114);font-size:12px;font-weight:600;margin:0;">View Bill</p></a>
            <button class="proceed-button" id="proceed-button">Proceed to Pay</button>
        `
    };
    
</script>
</html>
</html>