<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Hub - Profile</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script> 
</head>
<style>
    body{
        font-family: Lato-Regular, Arial, Helvetica, sans-serif;
    }
    .header-container {
        background-color: white;
        padding: 5px 20px;
        box-shadow: none;
        border-bottom: 0.5px solid rgb(207, 214, 246);
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        position: fixed
    }

    .header-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header-title{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 12px;
        font-weight: 530;
        color: #202127;
    }
    .navbarbottom {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0; 
        z-index: 9999;
        width: 100%; 
    }

    .nav-items-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 0;
        padding: 8px 0; 
        background: #fff;
        border-top: 1px solid rgba(72, 87, 109, 0.1);
    }

    .nav-item svg {
        width: 18px;
        height: 18px;
        margin-right: 5px;
        fill: #686b78;
    }

    .cart-count {
        font-weight: bold;
        font-size: 0.7rem;
        padding: 2px 5px;
        position: absolute;
        top: 1px;
        right: 1px;
        min-width: 15px;
        text-align: center;
        display: inline-block;
    }

    .nav-item {
        display: flex;
        flex-direction: column;
        font-size: 10px;
        font-weight: 500;
        align-items: center;
    }

    .nav-item a {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 768px) {
        .nav-item {
            margin-bottom: 0px;
        }
    }

    .nav-item {
        margin-left: 0px;
    }
    .profile-container{
        display: flex;
        flex-direction: column;
        
    }
    .profile-container {
        display: flex;
        gap: 1rem;
        height: auto;
        overflow: auto;
    }
    .profile-section{
        margin-bottom: 5px;
    }
    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 10px;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .order-id {
        font-weight: 500;
        font-size: 14px;
    }
    .order-date {
        font-size: 12px;
    }
    .order-card {
        background-color: #fff;
        border-radius: 15px;
        padding: 15px;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
        border: 0.5px solid rgb(207, 214, 246);
        cursor: pointer;
    }
    .order-card:hover{
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    }
    .order-status {
        padding: 0px;
        border-radius: 4px;
        font-size: 0.8rem;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .order-total span{
        font-size: 14px;
        font-weight: 500;
    }
    .order-items {
        margin-bottom: 5px;
    }
    .order-item {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        margin-bottom: 8px;
        font-size: 14px;
        padding: 15px;
    }
    .item-quantity{
        font-size: 12px;
    }
    svg{
        width: 12px;
        height: 12px;
    }
    .order-status svg{
        width: 20px;
        height: 20px;
    }
</style>
<body>
    <header class="header-container">
        <div class="header-content">
            
            <div class="header-title"> 
                <a href="{%  url 'appprofile' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                      </svg>
                </a>
                <p>Orders</p>
            </div>
        </div>
    </header>
    <div class="navbarbottom">
        <ul class="nav-items-container">
            <li class="nav-item">
                <a href="/apphome"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                    Home
                </a>
              </li>   
            <li class="nav-item search-item">
              <a href="/appsearch"> 
                  <svg class="ppAwf" viewBox="5 -1 12 25" height="18" width="18" fill=""><path d="M17.6671481,17.1391632 L22.7253317,22.1973467 L20.9226784,24 L15.7041226,18.7814442 C14.1158488,19.8024478 12.225761,20.3946935 10.1973467,20.3946935 C4.56550765,20.3946935 0,15.8291858 0,10.1973467 C0,4.56550765 4.56550765,0 10.1973467,0 C15.8291858,0 20.3946935,4.56550765 20.3946935,10.1973467 C20.3946935,12.8789625 19.3595949,15.3188181 17.6671481,17.1391632 Z M10.1973467,17.8453568 C14.4212261,17.8453568 17.8453568,14.4212261 17.8453568,10.1973467 C17.8453568,5.97346742 14.4212261,2.54933669 10.1973467,2.54933669 C5.97346742,2.54933669 2.54933669,5.97346742 2.54933669,10.1973467 C2.54933669,14.4212261 5.97346742,17.8453568 10.1973467,17.8453568 Z"></path></svg>
                  Search
              </a>
            </li>
            <li class="nav-item cart-item">
                <a href="/appcheckout">
                  <span class="cart-icon-container" style="display: flex;align-items: center;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bag cart-icon" viewBox="0 0 16 16">
                      <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                    </svg>
                    <span class="cart-count">0</span>
                  </span>
                  Cart 
                </a>
            </li>
            <li class="nav-item active">
                <a href="/appprofile"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg>
                  Account
                </a>
            </li>
            <li class="nav-item">
                <a href="/support">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                    </svg>
                    Help
                    
                </a>
            </li>
        </ul>
    </div>
    
    <div class="container">
        <div class="profile-container">
                <div class="profile-section" id="orders">
                    <div class="noorders" style="display: none;">
                        <div>
                            <img src="{% static '/images/noorders.webp' %}" alt="Noorders">
                        </div>
                        <div style="text-align: center;">
                            <h2 style="color: #535665;">No Orders</h2>
                            <p style="color: #7e808c;">You haven't placed any order yet.</p>
                        </div>
                    </div>
                    <div class="order-list" id="order-list-container">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
      
        
        
        const cartitemscountSocket = new WebSocket('ws://127.0.0.1:8000/ws/cartitems/');
        cartitemscountSocket.onopen = function(event) {
            console.log('Connected to Cart WebSocket server!');
        };

        cartitemscountSocket.onmessage = function(event) {
            const data = JSON.parse(event.data);
            const cartIcon = document.querySelector('.cart-icon');
            const cartCount = document.querySelector('.cart-count');

            if (data.data && data.data.length > 0) {
                cartIcon.style.fill = '#60b246';
                cartCount.style.color = '#60b246';
                cartCount.textContent = data.data.length;
            
            }
            else {
                cartIcon.style.fill = 'currentColor';
                cartCount.style.color = 'inherit';
                cartCount.textContent = '0';
            }
        };
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
                }
            }
            }
            return cookieValue;
        }
      
        function populateOrders() {
            fetch('/getorders/',{
                method: 'GET',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken')
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                const orderListContainer = document.getElementById('order-list-container');
                orderListContainer.innerHTML = '';

                if (data.orders.length === 0) {
                    const noOrdersDiv = document.querySelector('.noorders');
                    if (noOrdersDiv) {
                        noOrdersDiv.style.display = 'block'; 
                    }
                } else {
                    const noOrdersDiv = document.querySelector('.noorders');
                    if (noOrdersDiv) {
                        noOrdersDiv.style.display = 'none';
                    }
                    data.orders.forEach(order => {
                        const orderCard = document.createElement('div');
                        orderCard.classList.add('order-card');

                        let orderStatusClass = '';
                        switch (order.status.toLowerCase()) {
                            case 'pending':
                                orderStatusClass = 'pending';
                                break;
                            case 'confirmed':
                                orderStatusClass = 'confirmed';
                                break;
                            case 'prepared':
                                orderStatusClass = 'prepared';
                                break;
                            case 'shipped':
                                orderStatusClass = 'shipped';
                                break;
                            case 'delivered':
                                orderStatusClass = 'delivered';
                                break;
                            case 'cancelled':
                                orderStatusClass = 'cancelled';
                                break;
                            default:
                                orderStatusClass = 'pending';
                        }

                        let orderItemsHTML = '';
                        order.items.forEach(item => {
                            orderItemsHTML += `
                                <div class="order-item">
                                    <div style="display:flex;gap:20px;">
                                        <div class="item-image-container">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="${item.type === 'NON VEG' ? 'rgb(239, 79, 95)' : 'rgb(27, 166, 114)'}" stroke-width="2" class="bi bi-caret-up-square ${item.type === 'non_veg' ? 'non-veg' : 'veg'}" viewBox="0 0 16 16">
                                            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                                            <path d="M3.544 10.705A.5.5 0 0 0 4 11h8a.5.5 0 0 0 .374-.832l-4-4.5a.5.5 0 0 0-.748 0l-4 4.5a.5.5 0 0 0-.082.537"/>
                                        </svg>
                                        <img src="${item.item_image}" class="item-image" alt="${item.item_name}">    
                                        </div>
                                        <div class="item-content">
                                            <span class="item-name">${item.item_name}</span>
                                            <span class="item-quantity">Quantity: ${item.quantity}</span>
                                        </div>    
                                    </div>
                                    <span class="item-order-price">₹ ${item.price_at_order_time}</span>
                                </div>
                            `;
                        });

                        orderCard.innerHTML = `
                            <div class="order-header">
                                <span class="order-id">${order.order_id}</span>
                                <span class="order-date">${order.created_at}</span>
                            </div>
                            <div class="order-items">
                                ${orderItemsHTML}
                            </div>
                            <div class="order-total">
                                <span></span>
                                <span class="order-status ${orderStatusClass}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                        <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"/>
                                    </svg>${order.status}</span>
                            </div>
                        `;
                        orderCard.addEventListener('click', (event) => {
                            event.preventDefault(); 
                            window.location.href = `/apporderinfo/?order_id=${order.order_id}`; 
                        });

                        orderListContainer.appendChild(orderCard);
                    });
                }
            })
            .catch(error => {
                console.error('Error fetching orders:', error);
            });
        }
        document.addEventListener('DOMContentLoaded', () => {
            populateOrders();
        });
    </script>
</body>
</html>