<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVGR Food Hub - Email Verification</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 1;
            background-color: #000;
        }

        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 600px;
            max-width: 90%;
            margin: 30px auto;
            padding: 30px;
            text-align: center;
            border: 2px solid #f4f4f4;
        }

        .header {
            margin-bottom: 20px;
        }

        .header img {
            max-width: 120px;
            margin-bottom: 10px;
        }

        .header h1 {
            font-size: 1.5em; 
            color: #ea4335; 
            font-weight: 600;
            margin-bottom: 15px;
        }

        .content {
            font-size: 1em;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        .verification-code {
            font-size: 2em;
            font-weight: bold;
            color: #cb202d; 
            margin: 20px 0;
            letter-spacing: 5px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            display: inline-block;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .instructions {
            font-size: 1em;
            color: #666;
        }

        .download-info {
            background-color: #f8f8f8;
            padding: 20px;
            margin-top: 30px;
            border-radius: 10px;
        }

        .download-info h2 {
            font-size: 1.5em; 
            color: #333;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .app-download img {
            width: 140px;
            transition: transform 0.2s ease;
        }

        .app-download img:hover {
            transform: scale(1.1); 
        }

        .footer {
            text-align: center;
            font-size: 0.9em;
            color: #666;
            margin-top: 30px;
        }

        .content p, .instructions {
            color: #666; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.postimg.cc/Wbg44PtF/3.png" alt="MVGR Food Hub Logo">
            <h1>MVGR Food Hub</h1>
        </div>
        <div class="content">
            <p style="color: #666;font-weight: 400;">Hi {{user_name}}</p>
            <p class="instructions">Use the verification code below to access your account:</p>
            <div class="verification-code">{{ verification_code }}</div>
            <p class="instructions">Note: The code will expire in 10 minutes and can only be used once.</p>
            <p class="instructions">Expire's by {{time}}</p>
            <p style="color: #666;">Thank you,<br>
                Team FoodHub<br>
                If you did not make this request, you can safely ignore this email.</p>
        </div>
        <div class="download-info">
            <h2>Download the App</h2>
            <p>Get access to exclusive deals and order food on the go!</p>
            <div class="app-download">
                <a href="#" target="_blank"><img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="Download on the App Store"></a>
                <a href="#" target="_blank"><img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="Get it on Google Play"></a>
            </div>
        </div>
        <div class="footer">
            <p>© 2024 MVGR Food Hub. All rights reserved.</p>
        </div>
    </div>
</body>
</html>