<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif; 
            color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center; 
            font-family: InterVariable, system-ui, sans-serif;
            font-feature-settings: "cv02", "cv03", "cv04", "cv11";

        }


        .container {
            max-width: 800px; 
            padding: 20px;
            z-index: 9999;
            color: #ffffff;
           
        }


        h1 {
            font-size: 5rem; 
            font-weight: 530;
            margin-bottom: 1rem; 
            margin-top: 0; 

        }
        h5{
            margin-bottom: 10px;
            font-weight: 400;
            font-size: 24px;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 2rem; 
            font-weight: 500;

        }

        a {
            display: inline-block; 
            padding: 10px 20px;
            background-color: #ff5722;  
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s; 

        }

        a:hover {
            background-color: #dc3545;  
        }
        .image-container{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .image-container img{
            width: 100%;
            height: 100%;
            object-fit: cover; 
            opacity: 0.7;
            
        }
        @media (max-width: 900px) {  
            h1 {
                font-size: 3rem;  
            }
            h5{
            font-size: 18px;
            }
            p{
            font-size: 1rem; 
            }
            a{
            font-size: .9rem; 
            }
        }

        @media (max-width: 475px) {  
            h1{
                font-size: 2.3rem;
            }
            h5{
            font-size: 15px;
            }
            p{
                font-size: 0.85rem;
            }
            a{
            font-size: 0.8rem;
            }
        }

    </style>
</head>
<body>
    <div class="image-container">
        <img src="{% static '/images/pagenotfound.png' %}" alt="404 Image">
    </div>
    <div class="container">
        <h5>404</h5>
        <h1>Page not found</h1>
        <p>Sorry, we couldn't find the page you're looking for.</p>
        <a href="/"><span style="display: flex;align-items: center;gap: 5px;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"/>
        </svg><span>Back to home</span></span></a>
    </div>
    

</body>
</html>