::-webkit-scrollbar {
  display: none; 
}

* {
  scrollbar-width: none; 
}

::-ms-overflow-style {
  display: none;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #333;
    background-color: rgb(255, 255, 255); 
    overflow-x: hidden;
}

.header-container {
  background-color: white;
  padding: 0px 20px;
  box-shadow: 0 15px 40px -20px rgba(40, 44, 63, .25);
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between; 
}
.header-title{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    color: #d7372b;
}
.header-title h3{
    font-weight: 500;
}
.logo-link {
  display: block;
}

.logo-link img {
  height: 70px;
}

.nav-items-container {
  display: flex;
  align-items: center;
}

.nav-item {
  margin-left: 30px; 
  color: #3d4152;
  font-size: 1rem; 
  list-style: none; 
}
.nav-item a:hover{
    color:#d7372b;
}
.nav-item.active{
  color:#d7372b;
}
.nav-item a {
  color: inherit;
  text-decoration: none;
  display: flex; 
  align-items: center;
  gap:3px;
  font-weight: 500;
}

.nav-item svg {
  width: 22px; 
  height: 22px;
  margin-right: 5px; 
  fill: #686b78;
}

.cart-icon-container {
  position: relative; 
  display: inline-block;
}

.cart-count {
  font-weight: bold;
  font-size: 0.7rem; 
  padding: 2px 5px; 
  position: absolute;
  top: 3px; 
  right: 3px;
  min-width: 15px; 
  text-align: center;
  display: inline-block;
}
.search-bar-container {
    display: flex;
    align-items: center;
    border-radius: 5px; 
    padding: 5px; 
     height: 2.5rem;   
    background: rgb(255, 255, 255);
    border-radius: 0.6rem;
    box-shadow: rgba(28, 28, 28, 0.08) 0px 2px 8px;
    border: 1px solid rgb(232, 232, 232);
}
.search-input {
  border: none;
  padding: 5px 8px;
  flex: 1; 
  font-size: 1rem; 
  outline: none;
  width: 400px;
  font-weight: 100 !important;
}
.search-button {
  background: none; 
  border: none;     
  padding: 5px;     
  cursor: pointer;
}

  .frequently-ordered>div {
    margin: 5px auto; 
    max-width: 80%; 
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  
  .dish-carousel {
    position: relative;
    width: 100%;
  }
  
  .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out; 
    margin-left: 20px;
    margin-right: 20px;
    max-width: 80%; 
  }
  .dish-card {
    width: 200px; 
    margin-right: 35px; 
    cursor: pointer;
    background-color: transparent; 
    border: none; 
  }
  
  .dish-card img {
    height: 160px; 
    background-color: transparent; 
    transform: none;
    opacity: 1;
    will-change: transform, opacity;
    border-radius: inherit;
    filter: unset;
    transition: opacity 0.25s, transform 0.25s;
    mix-blend-mode:multiply;
    
  }
  
  .dish-card:last-child {
    margin-right: 0;
  }

  
  .dish-info {
    padding: 15px;
  }
  
  .dish-info h3 {
    
    text-align: center;
    font-size: 1rem;
    font-weight: 400; 
  }
  .dish-carousel{
    align-items: center;
  }
  .carousel-prev, 
  .carousel-next {
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    color: black;
    border: none;
    padding: 5px 10px; 
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
    transition: background-color 0.2s ease;
  }
  
  .carousel-prev:hover, 
  .carousel-next:hover {
    background-color: rgb(244, 244, 244);
  }
  
  .carousel-prev {
    left: 15px;
  }
  
  .carousel-next {
    right: 15px;
  }
  .dish-info h3{
    margin-top: 0px;

  }
  .frequently-ordered>div>h3{
    font-size: 1.3rem;
    margin-bottom: 20px;
    font-weight: 600;
    margin-top: 20px;
    color: #000;
  }
  .search-button svg{
    fill: rgb(255, 126, 139);
  }
  .section {
    margin: 0 auto;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
  }

.options-wrapper {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
}

h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: 600;
  margin-top: 10px;
  color: #000;
}

.cuisine-items, 
.meal-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  width: 100%;
  justify-items: center; 
}
.cuisine-item, 
.meal-item {
  border: 1px solid transparent;
  border-radius: 15px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  width: 100%; 
  text-align: center;
  padding: 8px;
}

.cuisine-item:hover, 
.meal-item:hover {
  transform: scale3d(0.98); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid lightgray;
}

.cuisine-item img, 
.meal-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 15px; 
}

.cuisine-item h4, 
.meal-item h4 {
  padding: 10px;
  text-align: center;
  margin-bottom: 0px;
  font-weight: 600;
}

.cuisine-item .popular-dishes, 
.meal-item .popular-dishes {
  list-style: none;
  padding: 0 10px 10px;
  margin: 0;
}

.cuisine-item .popular-dishes li, 
.meal-item .popular-dishes li {
  font-size: 0.9rem;
}
.gdbIIB {
    border: 1px solid rgba(2, 6, 12, 0.05);
    margin: 15px calc(10% );
}
hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    border: 1px solid rgba(2, 6, 12, 0.05);
}
footer {
    background-color: rgb(240, 240, 245); 
    color: #333;
    padding: 0px;
  }
  
  .footer .container {
    max-width: 1200px; 
    margin: 0 auto; 
  }
  
  .footer-content {
    display: flex; 
    justify-content: space-between;
    align-items: flex-start; 
  }

  .logo-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
  }
  
  .logo-section img {
    width: 150px;
  }
  .links-section {
    display: flex; 
    gap: 40px; 
  }
  
  .link-column {
    display: flex;
    flex-direction: column;
  }
.link-column nav{
    display: flex;
    flex-direction: column;
}
  .link-column h6 {
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 600; 
  }
  
  .link-column nav a {
    color: rgb(105, 105, 105);
    text-decoration: none;
    font-size: 0.9rem;
    margin-bottom: 8px; 
    transition: color 0.2s ease;
  }
  
  .link-column nav a:hover {
    color: rgb(105, 105, 105); 
  }
  .social-section h6 {
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 600; 
  }
  .maps iframe{
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .social-icons {
    display: flex;
    gap: 15px; 
    margin-bottom: 20px;
  }
  
  .social-icons a {
    display: flex; 
    justify-content: center;
    align-items: center;
    width: 35px; 
    height: 35px;
    border-radius: 50%; 
    background-color: #000; 
    color: #fff;
    text-decoration: none;
    transition: background-color 0.2s ease;
  }
  
  .social-icons a:hover {
    background-color: #333; 
  }
  
  .social-icons i {
    font-size: 1.2rem;
  }
  
  .app-download {
    display: flex;
    gap: 15px; 
  }
  
  .app-download img {
    width: 130px; 
  }
  .footer-divider {
    border: none;
    border-top: 1px solid rgb(207, 207, 207); 
    margin: 10px 0 10px;
  }
  
  .copyright {
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 10px;
  }
  #scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;  
    z-index: 99;  
    border: none;
    outline: none;
    background-color: #d7372b;
    color: white;
    cursor: pointer;
    padding: 16px;
    border-radius: 50%; 
  }
  
  #scrollToTopBtn:hover {
    background-color: #f33326;
  }
.homeitems{
  display: flex;
  justify-content: left;
  align-items: flex-start;
}

.sub-navbar {
  display: flex;
  align-items: center;
  width: 80%;
  padding: 10px 0px;
  border-radius: 8px;
  position: relative;
  z-index: 1000;
  top: 0;
  transition: top 0.3s;
  gap: 10px;
  margin: 0 auto;
}
.sub-navbar.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  border-radius: 0px;
  margin: 0;
  background-color: rgba(255, 255, 255);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.nav-sub-item {
  display: flex;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(2, 6, 12, 0.15);
  padding: 8px 12px;
  width: auto;
  box-shadow: rgba(2, 6, 12, 0.04) 0px 2px 12px;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, width 0.2s cubic-bezier(0.65, 0, 0.35, 1);
  cursor: pointer;
}

.nav-item svg {
  margin-left: 5px;
}
.sub-navbar.sticky .search-bar{
  display: flex;
}
.sub-navbar.sticky{
  justify-content: space-around;
  padding: 15px 20px;
}
.search-bar {
  display: flex;
  align-items: center;
  position: relative;
  display: none;
}

.search-bar input {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px 20px;
  width: 300px;
  padding-right: 40px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s ease;
}

.search-bar input:focus {
  border-color: #666;
}

.search-bar svg {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-item {
    margin-bottom: 10px;
  }

  .search-bar {
    width: 100%;
  }

  .search-bar input {
    width: calc(100% - 40px);
  }
}
.filter{
  gap: 5px;
}
.dropdown-chip{
  display: flex;
  align-items: center;
  gap: 5px;
}
.filter-btn,.dropdown-chip{
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.75);
}
.allitems {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}

.item-card {
  padding: 20px;
  position: relative;
  display: flex;
  border-bottom: .5px solid #d3d3d3;
  padding-bottom: 30px;
}

.item-info {
  flex: 1;
  margin-right: 20px;
  max-width: 800px;

}

.item-info h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.75)
}

.item-info p {
  margin-bottom: 10px;
  color: #666;
  margin-top: 5px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.6);
}

.price {
  font-size: 1em;
  font-weight: bold;
  color: #333;
}

.item-card img {
  cursor: pointer;
  width: 280px;
  height: auto;
  border-radius: 12px;
}

.image-container {
  position: relative; 
}

.add-button {
  width: 120px;
  position: absolute;
  bottom: -10px; 
  left: 50%;
  transform: translateX(-50%); 
  text-align: center;
  background-color: transparent;
  color: rgb(27, 166, 114);
  padding: 8px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 800;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(2, 6, 12, 0.15);
  box-shadow: rgba(2, 6, 12, 0.2) 0px 2px 12px;
}

.filter-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s ease; 
  display: none;
}

.filter-overlay-content {
  width: 50%;
  height: 60%; 
  background-color: #fff;
  border-radius: 12px; 
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1); 
  overflow: hidden; 
  transition: all 0.3s ease; 
  display: flex;
  flex-direction: column; 
}

.filter-body {
  display: flex;
  overflow: hidden;
  flex: 1; 
  padding: 0;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  background-color: white;
  border-bottom: 1px solid #ddd;
}

.filter-header h3 {
  font-weight: 800;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.4px;
  color: rgba(2, 6, 12, 0.85); 
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.filter-categories {
  width: 30%;
  background-color: #f9f9f9;
  border-right: 1px solid #e0e0e0; 
  padding: 20px;
}

.filter-categories ul {
  list-style: none;
  padding: 0;
}

.filter-categories li {
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
  border-left: 4px solid transparent;
  transition: all 0.3s ease; 
}

.filter-categories li:hover {
  background-color: #f1f1f1; 
}

.filter-categories li.active {
  color: #ff5722; 
  border-left: 4px solid rgb(255, 126, 139); 
  background-color: rgba(255, 87, 34, 0.1); 
  border-radius: 4px;
  padding-left: 16px;
}

.filter-content {
  padding: 20px;
  width: 75%;
  overflow-y: auto; 
}

.filter-content h4 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.85);
}

.filter-options label {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
}

.filter-options input[type="radio"] {
  margin-right: 10px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .filter-overlay-content {
    width: 90%; 
    height: 60%; 
  }

  .filter-body {
    flex-direction: column;
  }

  .filter-categories {
    width: 100%;
    display: flex;
    overflow-x: auto;
  }

  .filter-categories ul {
    display: flex;
    justify-content: space-around;
  }

  .filter-content {
    width: 100%;
    padding: 15px;
  }
}
.filter-footer {
  display: flex;
  justify-content: flex-end; 
  gap: 40px;
  padding: 10px 20px;          
  box-shadow: rgba(2, 6, 12, 0.2) 0px 2px 12px;
  background: rgb(255, 255, 255);   
}

.filter-footer .clear-btn,
.filter-footer .apply-btn {
  padding: 5px 30px;  
  letter-spacing: -0.3px;          
  cursor: pointer;                
  border: none;                   
  border-radius: 5px;             
  transition: background-color 0.3s ease; 
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  overflow-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.filter-footer .clear-btn {

  background-color: transparent;       
  color: rgb(255, 126, 139);                    
}

.filter-footer .apply-btn {
  background-color: rgb(255, 82, 0);      
  color: white;    
  transition: transform 0.3s ease-in-out;               
}

.filter-footer .apply-btn:hover {
    transform: scale(0.98);
}

#itemOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); 
  display: none; 
  justify-content: center;
  align-items: center;
  z-index: 9999; 
  transition: opacity 0.3s ease; 
  opacity: 0;
}

#itemOverlay.show {
  display: flex; 
  opacity: 1; 

}

.overlay-content {
  background: white; 
  border-radius: 20px; 
  max-width: 450px; 
  width: 90%; 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
  position: relative; 
  padding-bottom: 20px;
}

.overlay-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent; 
  border: none;
  font-size: 1.3rem; 
  cursor: pointer; 
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  height: 28px;
  width: 28px;
  cursor: pointer;
  background: rgb(255, 255, 255);
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px;
  border: none;
  outline: none;
  font: initial;
  
}

.overlay-body img {
  width: 100%; 
  border-radius: 20px 20px 0px 0px;
}

.overlay-body h3 {
  margin-top: 0; 
  font-size: 1.2rem; 
  color: #333; 
  padding: 0px 20px;
  margin-bottom: 5px;
}

.overlay-body p {
  margin: 5px 0; 
  color: #666; 
  padding: 0px 20px;
}
body.overlay-active {
    overflow: hidden; 
    height: 100%; 
}
.price{
  color: #000 !important;
}
.item-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #eee;
  width: 120px;
  position: absolute;
  bottom: -10px; 
  left: 50%;
  transform: translateX(-50%); 
  background-color: transparent;
  padding: 0px;
  height: 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 800;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(2, 6, 12, 0.15);
  box-shadow: rgba(2, 6, 12, 0.2) 0px 2px 12px;
  justify-content: center;
}

.quantity-btn {
  background-color: transparent;
  color: #3d4152;
  border: none;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
  font-size: 1.2em;
  transition: background-color 0.3s;
}

.quantity {
  font-size: 1.2em;
  width: 30px;
  text-align: center;
  color: #60b246 !important;
}
#increase{
  color: #60b246;
}
.cartSuccessOverlay {
  position: fixed; 
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%); 
  width: 60%;
  height: 35px;
  background: #60b246;
  color: #fff;
  z-index: 2;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); 
  padding: 10px; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  z-index: 1000;
  transition: bottom 0.5s ease-in-out; 
}
.cartSuccessOverlay.show {
  bottom: 0; 
}
.cartSuccessButton {
  background-color: transparent;
  border: none; 
  padding: 10px 16px; 
  display: flex;
  align-items: center; 
  color: white; 
  font-weight: bold; 
  cursor: pointer; 
  width: 100%; 
}

.cartContent {
  display: flex; 
  justify-content: space-between; 
  width: 100%; 
}

.cartMain {
  display: flex;
  flex-direction: row;
  gap: 6px; 
}

.cartTitle,.cartSubTitle{
  font-size: 16px; 
}

.viewCart {
  display: flex; 
  align-items: center;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.viewCart svg {
  margin-left: 8px; 
  fill: white; 
  width: 22px; 
  height: 22px; 
}
#phonenumberoverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1000;
}

.overlay-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px; 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.form-group {
  position: relative;
  margin-bottom: 20px;
}
#updatephonenumber {
  width: calc(100% - 40px);
  padding: 8px;
  border: none;
  box-sizing: border-box;
  font-size: 15px;
  height: 45px;
  margin-left: 5px; 
  transition: border-color 0.3s ease;
  outline: none; 
}
#updatephonenumber:focus {
  outline: none; 
  border-color: transparent; 
}
#updatephonenumberlabel {
  border: 1px solid #ddd;
  padding: 4px;
  border-radius: 6px;
}
.verification-button {
  width: 100%;
  padding: 12px;
  background-color: rgb(239, 79, 95);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.verification-button:hover{
  background-color: #e74c3c; 
}
.noitemsfoundcontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  margin-top: 50px;
}
.noitemsfoundcontainer h4{
  margin-bottom: 0px;
}
.clearfiltersbutton{
  background: rgb(2, 6, 12);
  padding: 12px 16px;
  border-radius: 12px;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}
.searchbarcontianer{
  max-width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  max-width: 860px;
}
.searchitems{
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 50px;
}
#search-item-card{
  background-color: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border-bottom: none;
  margin-bottom: 30px;
}
.searchitemscontainer.section{
  max-width: 100% !important;
}
.loading-container {
  display: none;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.placeholder-card {
  width: 820px;
  height: 200px; 
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden; 
}

.image-placeholder {
  width: 200px;
  height: 150px;
  background-color: #e0e0e0;
  border-radius: 4px;
  margin-right: 20px;
  position: relative;
  overflow: hidden;
}

.image-placeholder::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: swipe 1.5s infinite;
}

.text-placeholder {
  flex-grow: 1;
  margin-left: 20px;
  margin-right: 20px;
}

.title-placeholder {
  height: 18px;
  background-color: #e0e0e0;
  border-radius: 4px;
  margin-bottom: 8px;
  overflow: hidden;
  position: relative;
}

.title-placeholder::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5); 
  animation: loading 1s infinite linear; 
}

@keyframes loading {
  0% {
    width: 0; 
    left: -100%; 
  }
  50% {
    width: 100%; 
    left: 0%;
  }
  100% {
    width: 0; 
    left: 100%; 
  }
}

.description-placeholder {
  height: 15px;
  background-color: #e0e0e0;
  border-radius: 4px;
  margin-bottom: 8px;
  overflow: hidden;
  position: relative;
}

.description-placeholder::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0; 
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5); 
  animation: loading 1s infinite linear; 
}

.delivery-placeholder {
  height: 15px;
  width: 120px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.delivery-placeholder::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0; 
  width: 0; 
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5); 
  animation: loading 1s infinite linear; 
}

@keyframes swipe {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}
#item-overlay-content{
  padding: 0px;
  border-radius: 20px;
}
